# TechTest

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aizenberg/intech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aizenberg/intech/: TheApplication.java
app/src/main/java/com/aizenberg/intech/activity/: MainActivity.java
app/src/main/java/com/aizenberg/intech/adapter/: BaseHolderAdapter.java  BasePaginableHolderAdapter.java  BaseViewHolder.java  MelodiesAdapter.java
app/src/main/java/com/aizenberg/intech/adapter/decorator/: ItemOffsetDecoration.java
app/src/main/java/com/aizenberg/intech/core/: IntechException.java
app/src/main/java/com/aizenberg/intech/core/event/: NetworkStateChangedEvent.java  ProgressVisibilityEvent.java
app/src/main/java/com/aizenberg/intech/core/model/: BaseModel.java  BaseResponseModel.java  CommonIdsModel.java  Melodies.java  Melody.java  RestFault.java  ServerError.java
app/src/main/java/com/aizenberg/intech/core/network/: IRemoteFailureListener.java  IRemoteSuccessListener.java  IService.java  NoNetworkConnectivityError.java
app/src/main/java/com/aizenberg/intech/core/network/service/: BaseRestService.java  MelodiesRestService.java  ServiceHolder.java
app/src/main/java/com/aizenberg/intech/fragment/: BaseFragment.java  MelodiesFragment.java  PlayerFragment.java
app/src/main/java/com/aizenberg/intech/fragment/common/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/aizenberg/intech/view/: CroutonShowingWrapper.java  CustomToolbarController.java  PlayerControlsView.java  PositionRecyclerView.java  VolumeSeekBar.java  VolumeView.java
app/src/main/res/layout/: activity_main.xml  default_header_bar.xml  melodies_fragment.xml  melody_item.xml  player_controlls_view.xml  player_fragment.xml  player_volume_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/aizenberg/intech/: ExampleUnitTest.java
